//Alerts
.alert
    border: solid 5px black
    margin: 10px 0
    padding: 15px
    text-transform: uppercase
    +border-radius(4px)

.success
    @extend .alert
    background: green

.warning
    @extend .alert
    background: orange

.error
    @extend .alert
    background: red