//BASE STYLES
body 
    background: $brand-color
    color: white
    font-size: $font-size-base
h1 
    font-family: $font-stack-serif
    color: black
h2, h3, p
    font-family: $font-stack-sans-serif
    color: black